# AlternateHumanTraits

./: .gitignore  .gitmodules  AlternateHumanTraits.csproj  AlternateHumanTraits.sln  Blueprints.cs  Guids.cs  Info.json  LICENSE  Main.cs  Patches.cs  README.md  Repository.json  Resources.cs  TODO.txt
Blueprints/: Blueprints.cs  WeaponProficiencyBlueprints.cs
Feats/: Awareness.cs  GiantAncestry.cs  HistoryOfTerrors.cs  HumanFeatureSelection.cs  UnstoppableMagic.cs
Features/: AdoptiveParentage.cs  Awareness.cs  ComprehensiveEducation.cs  DualTalent.cs  FocusedStudy.cs  GiantAncestry.cs  HistoryOfTerrors.cs  HumanBonusFeat.cs  HumanFeatureSelection.cs  MilitaryTradition.cs  MissingWeaponProficiencies.cs  PracticedHunter.cs  UnstoppableMagic.cs  WeaponFamiliarityMartialProficiencies.cs  WeaponFamiliarityMartialProficienciesi.cs
Microsoftenator.Wotr.Common/: AddAdditionalRacialFeatures.cs  BlueprintHelpers.cs  BlueprintInfo.cs  BlueprintJson.cs  FeatureNeedsUpdate.cs  Localization.cs  Microsoftenator.Wotr.Common.csproj  Microsoftenator.Wotr.Common.sln  ObjectDeepCopy.cs  Util.cs
Resources/: Icons.cs  Localization.cs
Resources/Blueprints/: Blueprints.cs  DualTalent.cs  Human.cs  WeaponFamiliarity.cs  WeaponProficiencies.cs  WotrBlueprints.cs
